<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenagerLekow.MVVM.VIEW.DodajElement"
             Title="DodajElement">
    <VerticalStackLayout>
        <Grid RowDefinitions=".2*,.8*" x:Name="lekigrid"  Margin="80">
            <HorizontalStackLayout Grid.Row="0"  HeightRequest="80" >
        
                <Label x:Name="przycisk" TAext="Leki" FontSize="25" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image x:Name="obraz" Source="ra.png" HeightRequest="10" WidthRequest="10"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1" x:Name="lekigrid2">
                <Label Text="nazwa"/>
                <Entry x:Name="Nazwaleku" Placeholder="Nazwa"/>
                <Label Text="Ilosc"/>
                <Entry x:Name="Iloscleku" Placeholder="1"/>
                <Label Text="Data zakupu"/>
                <DatePicker x:Name="DataZakupu" DateSelected="DatePicker_DateSelected"/>
                <Label Text="Data waznosci"/>
                <DatePicker x:Name="DataWaznosci" DateSelected="DatePicker_DateSelected_1"/>
                <Button Text="dodaj" Clicked="Button_Clicked_1"/>
            </VerticalStackLayout>
        </Grid>
        <Grid RowDefinitions=".2*,.8*" Margin="80">
            <HorizontalStackLayout Grid.Row="0"  HeightRequest="80" >

                <Label x:Name="harmonogramP" Text="Harmonogram" FontSize="25" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image x:Name="obraz2" Source="ra.png" HeightRequest="10" WidthRequest="10"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1" x:Name="lekigrid3">
                <Label Text="nazwa"/>
                <Entry  Placeholder="Nazwa"/>
                <Label Text="Ilosc"/>
                <Entry Placeholder="1"/>
                <Label Text="Data zakupu"/>
                <DatePicker />
                <Label Text="Data waznosci"/>
                <DatePicker />
                <Button Text="dodaj" Clicked="Button_Clicked_1"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>